<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides an interface to the Weibo open platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Provides an interface to the Weibo open platform
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rweibo&rsquo; version 0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rweibo-package.html">Rweibo-package</a></td>
<td>Provides an interface to the Weibo open platform</td></tr>
<tr><td width="25%"><a href="authorization.html">authorization</a></td>
<td>Authorization</td></tr>
<tr><td width="25%"><a href="registerApp.html">deleteApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="getFriendsTimeline.html">getFriendsTimeline</a></td>
<td>Return the authenticating user's and his friends' latest weibos</td></tr>
<tr><td width="25%"><a href="getMentions.html">getMentions</a></td>
<td>Return the authenticating user's mentions</td></tr>
<tr><td width="25%"><a href="getPublicTimeline.html">getPublicTimeline</a></td>
<td>Return the latest public weibos</td></tr>
<tr><td width="25%"><a href="getUserTimeline.html">getUserTimeline</a></td>
<td>Return the user's latest timeline</td></tr>
<tr><td width="25%"><a href="registerApp.html">listApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="registerApp.html">modifyApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="registerApp.html">registerApp</a></td>
<td>Manage application</td></tr>
<tr><td width="25%"><a href="ROAuth.html">ROAuth</a></td>
<td>create an OAuth object</td></tr>
<tr><td width="25%"><a href="Rweibo-package.html">Rweibo</a></td>
<td>Provides an interface to the Weibo open platform</td></tr>
<tr><td width="25%"><a href="statuses.update.html">statuses.update</a></td>
<td>Post a new weibo</td></tr>
</table>
</body></html>
